# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zerogravity/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerogravity/myapplication/: AppController.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  SharedPrefsManager.java  SharedPrefsModule.java
app/src/main/java/com/zerogravity/myapplication/data/clan/: ClanDataSource.java  ClanLocalDataSourceImpl.java  ClanRemoteDataSourceImpl.java  ClanRepository.java  ClanRepositoryComponent.java
app/src/main/java/com/zerogravity/myapplication/data/common/: Local.java  Remote.java  RepositoryBaseCallback.java
app/src/main/java/com/zerogravity/myapplication/data/common/mapper/: UserEntityMapper.java
app/src/main/java/com/zerogravity/myapplication/data/common/model/: Clan.java  ClanDetails.java  GoogleAccountUser.java  League.java  Location.java  Player.java  User.java  UserEntity.java
app/src/main/java/com/zerogravity/myapplication/data/common/model/chat/: BaseChat.java  Message.java  TextChat.java
app/src/main/java/com/zerogravity/myapplication/data/common/model/filter/: ClanFilter.java  SearchFilter.java
app/src/main/java/com/zerogravity/myapplication/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkErrorBundle.java  RepositoryErrorBundle.java
app/src/main/java/com/zerogravity/myapplication/ui/clans/: ClanClanListAdapter.java  ClanListFragment.java  ClanListItemClickListener.java  ClanListMvpContract.java  ClanListPresenter.java
app/src/main/java/com/zerogravity/myapplication/ui/home/: HomeActivity.java
app/src/main/java/com/zerogravity/myapplication/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/zerogravity/myapplication/utils/: ActivityUtils.java  CrashReportingTree.java  EspressoIdlingResource.java  FakeCrashLibrary.java  FragmentScoped.java  LogUtils.java  SimpleCountingIdlingResource.java  SneakySnacks.java
app/src/main/res/drawable/: ic_vector_chat.xml  ic_vector_group_plus.xml  ic_vector_shield.xml  ic_vector_trophy.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_clan_list_item.xml  fragment_clan_list.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color_pallet.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/mock/java/com/zerogravity/myapplication/data/clan/: ClanRepositoryModule.java  FakeClansRemoteDataSourceImpl.java
app/src/prod/: google-services.json
app/src/prod/java/com/zerogravity/myapplication/data/clan/: ClanRepositoryModule.java
app/src/test/java/com/zerogravity/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
