apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zerogravity.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }*/

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }   
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }
    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    //Testing
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testCompile 'junit:junit:4.12'
    //Android support
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'


    compile "com.android.support.test.espresso:espresso-idling-resource:2.2.2"

    compile 'com.google.android.gms:play-services-auth:10.2.0'

    compile 'com.google.guava:guava:20.0'   //Google guava
    compile 'com.google.dagger:dagger:2.9'  //Dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9' //Annotation processor for Dagger2
    compile 'com.jakewharton:butterknife:8.5.1' //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'    //Annotation processor for Butterknife
    compile 'com.jakewharton.timber:timber:4.5.1'   //Timber
    compile 'com.scottyab:secure-preferences-lib:0.1.4' //Secured Preferences
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    provided "com.google.auto.value:auto-value:1.2"
    annotationProcessor "com.google.auto.value:auto-value:1.2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.2.2"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:25.2.0"
    androidTestCompile "com.android.support:support-v4:25.2.0"
    androidTestCompile "com.android.support:recyclerview-v7:25.2.0"
    androidTestCompile "com.android.support:appcompat-v7:25.2.0"
    androidTestCompile "com.android.support:design:25.2.0"

}

apply plugin: 'com.google.gms.google-services'
